<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Inconsolata" rel="stylesheet">
    <style>
        :root {
            --line-height: 1.5em;
            --verse-offset: 20px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            border-bottom: 1px solid;
            padding-bottom: .5em;
            margin-bottom: 2em;
        }

        header h1 {
            margin-bottom: 0;
        }

        header h2 {
            margin: 0;
            font-size: 1em;
        }

        #chords img {
            /*filter: invert() contrast(200%) grayscale();*/
            /*-webkit-transform: translateZ(0);*/
            image-rendering: pixelated;
            box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, .3);
            border-radius: 0.4em;
        }

        #verses {
            column-count: 2;
            line-height: var(--line-height);
            font-family: inconsolata, serif;
        }

        #verses .verse {
            padding-top: calc(var(--line-height)*1.5);
            page-break-inside: avoid;
            padding-left: var(--verse-offset);
        }

        #verses .verse:before {
            content: attr(data-verse-index) ".";
            margin-left: calc(var(--verse-offset) * -1);
            color: #888;
            font-size: .8em;
            font-style: italic;
        }

        #verses .verse:before {
            content: attr(data-verse-index) ".";
            margin-left: calc(var(--verse-offset) * -1);
            color: #888;
            font-size: .8em;
            font-style: italic;
        }

        #verses .chord {
            font-weight: bold;
            display: inline-block;
            width: 0;
        }

        #verses .chord span {
            float: left;
            line-height: 1em;
            margin-top: -2em;
        }

        .chord+.chord span {
            transform: translateX(100%);
        }

        .chord+.chord+.chord span {
            transform: translateX(200%);
        }

        .chord+.chord+.chord+.chord span {
            transform: translateX(300%);
        }

        @media screen {
            #wrapper {
                max-width: 800px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Message In The Bottle</h1>
            <h2>Sting</h2>
        </header>

        <div id="chords">
            <img src="https://www.ukulele-tabs.com/images/ukulele-chords/C_m.png" />             <img src="https://www.ukulele-tabs.com/images/ukulele-chords/A.png" />             <img src="https://www.ukulele-tabs.com/images/ukulele-chords/B.png" />             <img src="https://www.ukulele-tabs.com/images/ukulele-chords/F_m.png" />             <img src="https://www.ukulele-tabs.com/images/ukulele-chords/D.png" />             <img src="https://www.ukulele-tabs.com/images/ukulele-chords/E7.png" /> 
        </div>

        <pre id="verses">
           <div class="verse" data-verse-index="1">Intro :<br/>C#m    A   B   F#m<br/>                  C#m    A   B   F#m           C#m    A       B    F#m <br/>Just a castaway on an island lost at sea<br/>C#m         A      B   F#m       C#m    A             B    F#m <br/>another lonely day with no one here but me<br/>C#m    A    B     F#m         C#m A               B    F#m <br/>More loneliness than any man could bear<br/>C#m    A        B   F#m      C#m    A       B    F#m <br/>rescue me before I fall into despair</div> <div class="verse" data-verse-index="2"> A               D E7                        A              D E7          F#m  <br/>I'll send an SOS to the world I'll send an SOS to the world<br/>                       D                     F#m                D <br/>I hope that someone gets my I hope that someone gets my<br/>F#m             D <br/>I hope that someone gets my<br/> C#m          A2                      C#m          A2 <br/>message in a bottle message in a bottle<br/> C#m          A2                        C#m          A2       F#m <br/>message in a bottle message in a bottle<br/>C#m    A     B      F#m               C#m         A       B    F#m <br/>A year has passed since I wrote my note<br/>C#m    A       B                      F#m                      C#m    A       B    F#m <br/>but I should have known this right from the start<br/>C#m    A      B           F#m           C#m      A     B    F#m <br/>Only hope can keep me together<br/>C#m       A              B     F#m     C#m        A                 B     F#m <br/>love can mend your life but love can break your heart</div> <div class="verse" data-verse-index="3">Chorus </div> <div class="verse" data-verse-index="4">C#m       A   B     F#m                  C#m              A       B    F#m <br/>Walked out this morning don't believe what I saw<br/>C#m    A   B        F#m               C#m                  A     B    F#m <br/>a hundred billion bottles washed up on the shore<br/>C#m    A     B    F#m                         C#m        A       B    F#m <br/>Seems I'm not alone at being alone<br/>C#m    A   B         F#m               C#m          A            B    F#m <br/>a hundred billion castaways looking for a home</div> <div class="verse" data-verse-index="5">Chorus</div> <div class="verse" data-verse-index="6">C#m    A         B   F#m      C#m     A         B    F#m <br/>Sending out an SOS Sending out an SOS<br/>repeat and fade</div>
        </pre>

    </div>
    <!-- /#wrapper -->

</body>

</html>